=slider-button
  width: 30px
  height: 30px
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 50%    
  transform: translateY(-50%)
  border: none
  z-index: 99
  background-color: transparent
  cursor: pointer
