*
  box-sizing: border-box

.container
  max-width: 1110px
  margin: 0 auto

body
  font-family: Mulish, sans-serif
  background-color: $light-color

img
  max-width: 100%

button
  padding: 0
  cursor: pointer

.invalidd
  color: red
  


