.activities
  padding: 60px 0 98px
  &-title
    margin: 0
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase    
  &-wrapper
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
  &-card
    width: 255px
    height: 255px
    object-fit: cover
    position: relative
    padding: 31px 26px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    border-radius: 6px
    overflow: hidden
    position: relative
    &::before
      position: absolute
      content: ''
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
    &__img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -2                  
      height: 100%
      width: 100%
      object-fit: cover
    &__title
      color: #fff
      font-weight: bold
      font-size: 16px
      line-height: 20px
      margin: 0
      margin-bottom: 18px
    &__button
      font-weight: 600
      font-size: 12px
      line-height: 16px      
      color: #fff
      padding: 7px 21px
      border-radius: 4px
      background-color: $primary
      border: none
      font-family: Nunito
      cursor: pointer

      


