.footer
  background-color: $dark
  color: #fff
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, auto)) 
    grid-template-rows:  auto auto auto auto
  &__logo
    grid-row: span 2
    padding-top: 37px
  &__social-network, &__contact-details, &__contact-form
    grid-column: span 2    
  &__contact-form
    margin-bottom: 95px
  &-bottom    
    grid-column: 1 / -1
    display: flex
    min-width: 696px
    margin-left: auto
    justify-content: space-between
    &__list
      display: flex
      min-width: 283px
      justify-content: space-between
    &__item
      font-size: 12px
      line-height: 15px
    


  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px
    &--social-title
      margin: 0
      margin-right: 41px  
  &__list
 
    &--categoties-list
      grid-row: span 2  
    &--additional
      
  &__ul
    list-style: none
    margin: 0
    padding: 0
  &__item
    color: $footer-grey  
    font-size: 14px
    line-height: 160%
    &--contact-details
      margin-bottom: 20px
  &__link, .footer-bottom__link
    text-decoration: none
    color: inherit
  &__social-network
    display: flex
    align-items: center
    margin-bottom: 94px
    margin-top: 23px
  &__social-links    
    padding: 0
    margin: 0
    display: flex
    list-style: none
    align-items: center 
    width: 85px
    justify-content: space-between   
  &__social-item
    width: 20px
    height: 20px
  &__text
    font-size: 14px
    line-height: 160%
    color: $footer-grey  
  &__form
    max-width: 539px
    display: grid
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    column-gap: 30px
    row-gap: 15px
  &__message
    width: 539px;
    height: 123px;
    grid-column: span 2
    border-radius: 4px
    padding-left: 23px
    padding-top: 18px
    font-size: 12px
    line-height: 15px
    color: $footer-grey
    border: none
    resize: none
  &__input    
    width: 255px
    height: 50px    
    background: #FFFFFF
    border-radius: 4px
    padding-left: 23px
    font-size: 12px
    line-height: 15px
    color: $footer-grey
    border: none
  &__button
    width: 160px
    height: 50px
    color:#fff
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    margin-top: 8px
    cursor: pointer
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    align-self: center
    justify-self: end
    color: #E0E0E0





.icon-wrapper
  width: 40px
  display: inline-block
  vertical-align: top
.tel-wrapper
  display: inline-block

.footer-bottom__list
  list-style: none
  margin: 0
  padding: 0