.hotel
  margin-top: 23px
  margin-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
  &-wrapper
    display: flex    
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &-stars
    flex-basis: 100%
  &-name
    margin: 4px 0 0 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-offer
    font-weight: 600
    font-size: 10px
    line-height: 13px
    background-color: $primary
    color: #fff
    padding: 4px 9px
    border-radius: 3px
  &-description
    font-size: 12px
    line-height: 18px
    margin: 0

.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color: #fff
  display: flex
  align-content: space-between
  justify-content: center
  flex-wrap: wrap
  padding: 8px 6px 5px 6px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700







