


.modal  
  visibility: hidden
  z-index: 100  
  &--visible
      visibility: visible      
  &__overlay
    z-index: 100
    background: rgba(0, 143, 223, 0.39)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
  &__dialog
    z-index: 100
    background-color: $dark
    border-radius: 8px
    max-width: 478px
    padding: 33px 87px
    position: fixed
    top: 50%  
    left: 50%
    transform: translate(-50%, -50%)  

  &__form      
    width: 100%
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    column-gap: 30px
    row-gap: 15px
  &__title
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #fff
  &__message    
    width: 100%
    height: 123px
    grid-column: span 2
    border-radius: 4px
    padding-left: 23px
    padding-top: 18px
    font-size: 12px
    line-height: 15px
    border: none
    resize: none
    margin-bottom: 15px
  &__input    
    width: 100%
    height: 50px    
    background: #FFFFFF
    border-radius: 4px
    padding-left: 23px
    font-size: 12px
    line-height: 15px    
    border: none
    margin-bottom: 15px
  &__button
    width: 160px
    height: 50px
    color:#fff
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px    
    cursor: pointer
    margin-right: 79px
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    align-self: center
    justify-self: end
    color: #E0E0E0
  &__close
    position: absolute
    top: 17px
    right: 17px
    background-color: transparent
    border: none