.newsletter
  position: relative
  padding: 98px 0 87px
  background-position: center
  &::before
    position: absolute
    content: ''
    background-color: rgba($dark, 0.8)
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
  &-wrapper
    position: relative
    width: 731px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase  
  
.subscribe
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  position: relative
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 68px
  &__button
    position: absolute
    min-width: 65px
    max-width:  100px
    height: 100%
    right: 0
    top: 0
    background-color: $primary
    border: none
    color: #fff
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer






