.reviews  
  padding-top: 41px 

  &-title
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin: 0
    margin-bottom: 70px
  &__avatar
    width: 90px
    height: 90px
    border-radius: 50%
    object-fit: cover
    margin-top: -45px
    margin-bottom: 9px  
  &__profile
    display: flex
    flex-direction: column
    align-items: center
  &__username
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $primary
    margin-bottom: 10px
  &__date
    font-size: 10px
    line-height: 13px
    margin-bottom: 4px

  &__text
    padding: 0 35px 
    font-size: 12px
    line-height: 160%
    text-align: justify


  &-swiper
    width: 100%
    min-height: 345px
    margin: 0 auto
    overflow: hidden    
    padding-top: 45px  
    margin-bottom: 60px    
  

    &__button
      +slider-button
      &--prev
        background-image: url(../img/reviews-arrow-prev.svg)
        left: -140px
        
      &--next
        background-image: url(../img/reviews-arrow-next.svg)
        right: -140px
        
    &__slide
      background-color: #fff      
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 62px 30px 62px
      position: relative
      &::before
        content: ''
        background-image: url(../img/quote-left.svg)
        position: absolute
        left: 64px
        top: 12px
        width: 70px
        height: 48px
      &::after
        content: ''
        background-image: url(../img/quote-right.svg)
        position: absolute
        right: 60px
        top: 119px
        width: 70px
        height: 48px
  
      

.swiper-outside-container
  position: relative
  width: 730px
  margin: 0 auto